{"name":"LyricForge","short_name":"LyricForge","description":"Paste lyrics you can use, clean & analyze flow, generate Suno-ready style prompts. Client-side only.","start_url":"/lyricforge/","display":"standalone","background_color":"#0a0a12","theme_color":"#0a0a12","lang":"en","scope":"/lyricforge/","orientation":"any","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
